[33mcommit 4f8395da175fa272f3b9361bbabcfb6b5e95351a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mttpisi <matteo.pisi@gmail.com>
Date:   Mon May 6 09:20:45 2019 +0200

    Cancellando robe vecchie che avevo aggiunto

[33mcommit 8ea8c1446033bca78a9c25fbe9bcf343340256af[m
Author: mttpisi <matteo.pisi@gmail.com>
Date:   Mon May 6 09:20:15 2019 +0200

    Rimettendo a posto

[33mcommit b1eb19813925e39040bbb9e2a0404c1b25a4f3fe[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: mttpisi <matteo.pisi@gmail.com>
Date:   Mon Apr 29 18:17:33 2019 +0200

    Prova

[33mcommit ccf14ea6d5ae3216416411b09bc1d93528803486[m
Author: mttpisi <matteo.pisi@gmail.com>
Date:   Mon Apr 29 18:10:01 2019 +0200

    Commit Iniziale
